<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width;initial-scale=1.0;user-scalable=no">
		<meta name="theme-color" content="#000000">
		<title>My Git Test</title>
		<link rel="stylesheet" media="screen" href="style.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="menuHandler.js"></script>
	</head>
	<body>
		
		<header>
			<div id="logo">
				
			</div>
			<button id="menu-button">
				<span></span>
			</button>
		</header>

		<p>This is a test of Git.</p>
	</body>	
</html>